[gd_scene load_steps=13 format=3 uid="uid://betcso3p54mae"]

[ext_resource type="Script" uid="uid://bu4iaessbhae4" path="res://Scenes/Gameplay/ItemPUs/large_chest.gd" id="1_5fycd"]
[ext_resource type="Texture2D" uid="uid://7y87cllw20wv" path="res://Assets/Sprites/GamePlay/itemPUs/Large_Chest.png" id="2_f2b62"]
[ext_resource type="AudioStream" uid="uid://dpfgtua6vbnc0" path="res://Assets/music/GamePlaySFX/ItemPUs/coin-2-47744.mp3" id="3_f2b62"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ql6kt"]
atlas = ExtResource("2_f2b62")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a484p"]
atlas = ExtResource("2_f2b62")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrakg"]
atlas = ExtResource("2_f2b62")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7qlv"]
atlas = ExtResource("2_f2b62")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xciic"]
atlas = ExtResource("2_f2b62")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdo1q"]
atlas = ExtResource("2_f2b62")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6kt")
}],
"loop": false,
"name": &"closed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a484p")
}],
"loop": false,
"name": &"open",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6kt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qrakg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_t7qlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xciic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdo1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a484p")
}],
"loop": false,
"name": &"opening",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_grbqy"]
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcpol"]
height = 44.0

[node name="LargeChest" type="Node2D"]
script = ExtResource("1_5fycd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="LargeChest" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(0, -8)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_4u8tt")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_grbqy")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
position = Vector2(0, 19)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_rcpol")
debug_color = Color(0.626708, 0.531333, 7.70092e-07, 0.42)

[node name="OpenSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f2b62")

[connection signal="animation_finished" from="StaticBody2D/LargeChest" to="." method="_on_large_chest_animation_finished"]
[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="interactable_area" to="." method="_on_interactable_area_body_exited"]
