[gd_scene load_steps=5 format=3 uid="uid://cw08y0gh607mp"]

[ext_resource type="Texture2D" uid="uid://ivldacaqby04" path="res://Assets/Sprites/Green Veil/Environment/Shrine_Entrance_Pillars.png" id="1_l22xk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hldru"]
atlas = ExtResource("1_l22xk")
region = Rect2(0, 0, 208, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n84ga"]
radius = 9.0
height = 26.0

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(0, -87)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4u8tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(51, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n84ga")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-122, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n84ga")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-195, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n84ga")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(195, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n84ga")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(123, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n84ga")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-51, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n84ga")
