[gd_scene load_steps=4 format=3 uid="uid://dqd7to2kdm1lt"]

[ext_resource type="Texture2D" uid="uid://dcp3djds2ukti" path="res://Assets/Sprites/Green Veil/Environment/Buildings.png" id="1_61ahl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61ahl"]
atlas = ExtResource("1_61ahl")
region = Rect2(64, 64, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ahl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(2.11758e-22, -160)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4u8tt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-62, -10, -62, -54, 62, -54, 62, -11, 42, -3, 35, 0, 10, 0, 10, -25, -10, -25, -10, 0, -35, 0, -42, -3)
