[gd_scene load_steps=5 format=3 uid="uid://cq2a05dj2l0hp"]

[ext_resource type="Texture2D" uid="uid://b8wh5m3m4hhqi" path="res://Assets/Sprites/Green Veil/Environment/Objects.png" id="1_6u226"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ae5wn"]
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mb6sj"]
atlas = ExtResource("1_6u226")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb6sj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GV_plant" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ae5wn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(1, -12)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4u8tt")
