[gd_scene load_steps=5 format=3 uid="uid://cvcfbi43im2ur"]

[ext_resource type="Texture2D" uid="uid://b8wh5m3m4hhqi" path="res://Assets/Sprites/Green Veil/Environment/Objects.png" id="1_gag80"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ae5wn"]
radius = 6.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gag80"]
atlas = ExtResource("1_gag80")
region = Rect2(80, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gag80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GV_plant" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ae5wn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(1, -7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4u8tt")
