[gd_scene load_steps=5 format=3 uid="uid://ynaxof2j53ld"]

[ext_resource type="Texture2D" uid="uid://b8wh5m3m4hhqi" path="res://Assets/Sprites/Green Veil/Environment/Objects.png" id="1_oapdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oapdo"]
atlas = ExtResource("1_oapdo")
region = Rect2(240, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ix1u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oapdo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvsj0"]
size = Vector2(13.3333, 28.3334)

[node name="Bedroll" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -11)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(0, 14)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ix1u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 15.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_kvsj0")
