[gd_scene load_steps=5 format=3 uid="uid://cul6pg76q2cis"]

[ext_resource type="Texture2D" uid="uid://b8wh5m3m4hhqi" path="res://Assets/Sprites/Green Veil/Environment/Objects.png" id="1_67kh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67kh3"]
atlas = ExtResource("1_67kh3")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ery"]
atlas = ExtResource("1_67kh3")
region = Rect2(0, 16, 26, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67kh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ery")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(4, -6)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4u8tt")
