[gd_scene load_steps=5 format=3 uid="uid://dul86ejupya0o"]

[ext_resource type="Texture2D" uid="uid://b8wh5m3m4hhqi" path="res://Assets/Sprites/Green Veil/Environment/Objects.png" id="1_emlfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_emlfh"]
atlas = ExtResource("1_emlfh")
region = Rect2(160, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emlfh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ycie"]
radius = 8.0
height = 16.0

[node name="GV_Wooden_bridge_down_Post" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(11, -5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4u8tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8ycie")
