[gd_scene load_steps=4 format=3 uid="uid://cedfeus75t6wm"]

[ext_resource type="Texture2D" uid="uid://b8wh5m3m4hhqi" path="res://Assets/Sprites/Green Veil/Environment/Objects.png" id="1_qelbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qelbm"]
atlas = ExtResource("1_qelbm")
region = Rect2(160, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qelbm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GV_Wooden_bridge_down_Post" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(14, 33)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4u8tt")
