[gd_scene load_steps=5 format=3 uid="uid://dnv2fky4ha7er"]

[ext_resource type="Texture2D" uid="uid://dvaf7wf6twjnf" path="res://Assets/Sprites/Green Veil/Environment/Statues.png" id="1_r3ju2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2x1"]
atlas = ExtResource("1_r3ju2")
region = Rect2(16, 3, 32, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq2x1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1dvk"]
radius = 25.0
height = 80.0

[node name="Statue" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(1, -47)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4u8tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_j1dvk")
