[gd_scene load_steps=5 format=3 uid="uid://fcunrl6tbr6e"]

[ext_resource type="Texture2D" uid="uid://dvaf7wf6twjnf" path="res://Assets/Sprites/Green Veil/Environment/Statues.png" id="1_rf8an"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rf8an"]
atlas = ExtResource("1_rf8an")
region = Rect2(271, 87, 28, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf8an")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1dvk"]
radius = 23.0
height = 46.0

[node name="SunkenStatue" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(2, -16)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4u8tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_j1dvk")
