[gd_scene load_steps=5 format=3 uid="uid://bkct0mqrf6s3t"]

[ext_resource type="Texture2D" uid="uid://c8x72ajeh73fe" path="res://Assets - Copy/Sprites/Green Veil/Environment/GreenveilBridge.png" id="1_86my5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86my5"]
atlas = ExtResource("1_86my5")
region = Rect2(64, 27, 64, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyymi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86my5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bcco"]
size = Vector2(128, 14)

[node name="GVBridge" type="Node2D"]
y_sort_enabled = true
position = Vector2(1, -7)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, -89)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D2"]
position = Vector2(-1, 74)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wyymi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1, 72)
shape = SubResource("RectangleShape2D_7bcco")
