[gd_scene load_steps=4 format=3 uid="uid://ds1nw8cculjdx"]

[ext_resource type="Texture2D" uid="uid://vusy03lumvm8" path="res://Assets - Copy/Sprites/Green Veil/Environment/Tower_Items.png" id="1_2lt67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lt67"]
atlas = ExtResource("1_2lt67")
region = Rect2(16, 16, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ceijc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lt67")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chains" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ceijc")
