[gd_scene load_steps=6 format=3 uid="uid://drwmbpthbnv24"]

[ext_resource type="Texture2D" uid="uid://0mpbeb63bf48" path="res://Assets/Sprites/Green Veil/Environment/GV_interior_items.png" id="1_7jlea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jlea"]
atlas = ExtResource("1_7jlea")
region = Rect2(196, 48, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch6o7"]
atlas = ExtResource("1_7jlea")
region = Rect2(96, 48, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ix1u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jlea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch6o7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvsj0"]
size = Vector2(36, 14.6667)

[node name="GV_bookshelf" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -11)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(0, -9)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ix1u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 4)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_kvsj0")
