[gd_scene load_steps=4 format=3 uid="uid://yjue5e8507wc"]

[ext_resource type="Texture2D" uid="uid://0mpbeb63bf48" path="res://Assets/Sprites/Green Veil/Environment/GV_interior_items.png" id="1_r43qo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r43qo"]
atlas = ExtResource("1_r43qo")
region = Rect2(80, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ix1u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r43qo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GV_book3" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -11)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ix1u5")
