[gd_scene load_steps=6 format=3 uid="uid://bcpow41gllphc"]

[ext_resource type="Texture2D" uid="uid://0mpbeb63bf48" path="res://Assets/Sprites/Green Veil/Environment/GV_interior_items.png" id="1_4u81t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4u81t"]
atlas = ExtResource("1_4u81t")
region = Rect2(208, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ix1u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u81t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_4u81t"]
colors = PackedColorArray(0.784314, 0.47451, 0, 1, 1, 1, 1, 0.0156863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2apkb"]
gradient = SubResource("Gradient_4u81t")
fill = 1
fill_from = Vector2(0.485, 0.45)
fill_to = Vector2(0.76, 0.18)

[node name="GV_candle4" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ix1u5")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_2apkb")
