[gd_scene load_steps=7 format=3 uid="uid://bk4dxabr7uajb"]

[ext_resource type="Texture2D" uid="uid://0mpbeb63bf48" path="res://Assets/Sprites/Green Veil/Environment/GV_interior_items.png" id="1_og2sl"]

[sub_resource type="Gradient" id="Gradient_4u81t"]
colors = PackedColorArray(0.784314, 0.47451, 0, 1, 1, 1, 1, 0.0156863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vv5no"]
gradient = SubResource("Gradient_4u81t")
fill = 1
fill_from = Vector2(0.485, 0.45)
fill_to = Vector2(0.76, 0.18)

[sub_resource type="AtlasTexture" id="AtlasTexture_og2sl"]
atlas = ExtResource("1_og2sl")
region = Rect2(259, 9, 10, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_ix1u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og2sl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqvt8"]
radius = 7.0
height = 24.0

[node name="GV_Lamp" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_vv5no")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ix1u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_oqvt8")
