[gd_scene load_steps=5 format=3 uid="uid://6b2u6sjcfetm"]

[ext_resource type="Texture2D" uid="uid://0mpbeb63bf48" path="res://Assets/Sprites/Green Veil/Environment/GV_interior_items.png" id="1_gtbh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2j14"]
atlas = ExtResource("1_gtbh0")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ix1u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2j14")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvsj0"]
size = Vector2(48, 12.3333)

[node name="GV_table_Horizontal" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ix1u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4.25)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_kvsj0")
