[gd_scene load_steps=7 format=3 uid="uid://bwp44c034jkmb"]

[ext_resource type="Texture2D" uid="uid://bf5gxmc7a1fug" path="res://Assets/Sprites/Green Veil/Environment/Mushrooms.png" id="1_tpc0s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ae5wn"]
radius = 11.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tpc0s"]
atlas = ExtResource("1_tpc0s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpc0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_tpc0s"]
colors = PackedColorArray(0, 0.654902, 0.654902, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2032e"]
gradient = SubResource("Gradient_tpc0s")
fill = 1
fill_from = Vector2(0.495, 0.51)
fill_to = Vector2(0.85, 0.145)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ae5wn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(0, -16)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_4u8tt")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, -17)
scale = Vector2(1.07813, 1.10938)
texture = SubResource("GradientTexture2D_2032e")
