[gd_scene load_steps=28 format=3 uid="uid://cw2h0sy53iwc3"]

[ext_resource type="Script" uid="uid://dgmavc1boor6y" path="res://Scenes/Enemies/leehr.gd" id="1_4086k"]
[ext_resource type="Script" uid="uid://bqkd1gfx0nqjb" path="res://Player/Scripts/combat.gd" id="2_4scwb"]
[ext_resource type="Script" uid="uid://b8rjkhevwopot" path="res://Player/Scripts/resources.gd" id="3_wvgva"]
[ext_resource type="Script" uid="uid://r64b460xwopc" path="res://Player/Scripts/stats.gd" id="4_rddcr"]
[ext_resource type="Texture2D" uid="uid://dlc5q3bpi5qco" path="res://Assets/Sprites/Enemies/Baby_Leehr/Baby_Leehr_Activate.png" id="5_4scwb"]
[ext_resource type="Texture2D" uid="uid://dsp40pk4o6ugp" path="res://Assets/Sprites/Enemies/Baby_Leehr/Baby_Leehr_fly.png" id="6_wvgva"]
[ext_resource type="AudioStream" uid="uid://tnr5v3eubfbw" path="res://Assets/music/GamePlaySFX/hurt_c_08-102842.mp3" id="7_hfs0x"]
[ext_resource type="PackedScene" uid="uid://wpsitkqfnea6" path="res://Scenes/UI_Scenes/enemy_health_bar.tscn" id="8_s2vsh"]
[ext_resource type="Script" uid="uid://jp44gbkgwwnq" path="res://Scripts/Combat/Hurtbox.gd" id="9_x4j4r"]
[ext_resource type="Script" uid="uid://c15nrkp3b0akl" path="res://Scripts/Combat/Hitbox.gd" id="10_n2iei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rddcr"]
atlas = ExtResource("5_4scwb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c8xu"]
atlas = ExtResource("5_4scwb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byowj"]
atlas = ExtResource("5_4scwb")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfs0x"]
atlas = ExtResource("6_wvgva")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vsh"]
atlas = ExtResource("6_wvgva")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4j4r"]
atlas = ExtResource("6_wvgva")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2iei"]
atlas = ExtResource("6_wvgva")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4kd"]
atlas = ExtResource("6_wvgva")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7v0"]
atlas = ExtResource("6_wvgva")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvon7"]
atlas = ExtResource("6_wvgva")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oj4r"]
atlas = ExtResource("6_wvgva")
region = Rect2(224, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4086k"]
atlas = ExtResource("5_4scwb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_05q80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rddcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c8xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byowj")
}],
"loop": false,
"name": &"activate_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfs0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4j4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2iei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvon7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oj4r")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4086k")
}],
"loop": false,
"name": &"unactivated_down",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ii8gj"]
radius = 14.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_inxlt"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nwaie"]
radius = 129.248

[sub_resource type="CircleShape2D" id="CircleShape2D_k8g10"]

[node name="BabyLeehr" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_4086k")
knockback_strength = 140.0
knockback_time = 0.4
move_speed = 65.0
attack_range = 0.0

[node name="Combat" type="Node" parent="."]
script = ExtResource("2_4scwb")

[node name="Resources" type="Node" parent="."]
script = ExtResource("3_wvgva")
max_health = 20
health = 20

[node name="Stats" type="Node" parent="Resources"]
script = ExtResource("4_rddcr")

[node name="Leehr" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_05q80")
animation = &"fly"
frame_progress = 0.436477

[node name="SFX" type="Node2D" parent="."]

[node name="HitSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("7_hfs0x")

[node name="Enemy_Health Bar" parent="." instance=ExtResource("8_s2vsh")]
offset_left = -22.0
offset_top = -30.6666
offset_right = 23.0
offset_bottom = -29.1666

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-22, 0)
script = ExtResource("9_x4j4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(22, 0)
shape = SubResource("CapsuleShape2D_ii8gj")
debug_color = Color(0, 0.642848, 0.310609, 0.42)

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("Boxowner")]
script = ExtResource("10_n2iei")
damage = 5
Boxowner = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_inxlt")
debug_color = Color(1, 0.0118072, 0.01923, 0.42)

[node name="DetectedArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectedArea"]
shape = SubResource("CircleShape2D_nwaie")
debug_color = Color(0.678248, 0.504781, 0, 0.42)

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k8g10")
disabled = true

[connection signal="animation_finished" from="Leehr" to="." method="_on_leehr_animation_finished"]
[connection signal="body_entered" from="DetectedArea" to="." method="_on_detected_area_body_entered"]
[connection signal="body_exited" from="DetectedArea" to="." method="_on_detected_area_body_exited"]
[connection signal="timeout" from="DeathTimer" to="Combat" method="_on_death_timer_timeout"]
