{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 0.4,
"pitch_variance": 0.6,
"skip_characters": 0.0,
"sound_path": "res://Assets/music/Dialog/blip8bit-02-293062.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Default Style"
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Guard",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Portraits/BrownDogPortrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}