{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.0901961, 0.0941176, 0.0980392, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.2,
"pitch_variance": 0.4,
"skip_characters": 0.0,
"sound_path": "res://Assets/music/Dialog/blip8bit-02-293062.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Maria Style"
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Maria",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Portraits/Maria_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
&"scale": 1.0
}