[gd_scene load_steps=5 format=3 uid="uid://b3uccg7bynxoi"]

[ext_resource type="Texture2D" uid="uid://bf5gxmc7a1fug" path="res://Assets/Sprites/Green Veil/Environment/Mushrooms.png" id="1_b0rxc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ae5wn"]
radius = 1.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b0rxc"]
atlas = ExtResource("1_b0rxc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0rxc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ae5wn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(-3, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4u8tt")
